---
layout: default
---
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">{{ page.title }}</h1>
    <p class="post-meta"><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>{% if page.author %} • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    {{ content }}
  </div>
  
  
  <div id="post-nav" class="clearfix">
  {% if page.previous.url %} 
    <a class="prev" href="{{page.previous.url}}">&laquo; Predchádzajúca({{page.previous.title}})</a> 
  {% endif %} 
  ===
  {% if page.next.url %} 
    <a class="next" href="{{page.next.url}}"> Nasledujúca({{page.next.title}}) &raquo;</a> 
  {% endif %} 
</div>

</article>
