---
layout: default
---

<div class="home">
  
  <div class="moj_kontajner">
  
    <div class="lava_strana"><a href="{{ "/news/" | prepend: site.baseurl }}">Prispevky podla datumu</a><br /></div>
    <div class="prava_strana"><a href="{{ "/news2/" | prepend: site.baseurl }}">Prispevky podla kategorie</a><br /></div>
    
  </div>
  
  <h1 class="page-heading">Novinky podla kategorii</h1>

  <ul class="post-list">
{% for category in site.categories %}
  <li><a name="{{ category | first }}">{{ category | first }}</a>
    <ul>
    {% for posts in category %}
      {% for post in posts %}
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}
    {% endfor %}
    <hr class="post">
    </ul>
  </li>
{% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>





