<footer class="site-footer">

  <div class="wrapper">

  <h2 class="footer-heading">{{ Kontakty: }}</h2>
  
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <b>Kontakty:</b>
          <li><a href="mailto:{{ site.email }}">{{ site.email }}</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          {% if site.github_username %}
          <li>
            {% include icon-github.html username=site.github_username %}
          </li>
          {% endif %}

          {% if site.twitter_username %}
          <li>
            <img src="{{"/img/skype.png" | prepend: site.url }}" alt="Skype"> lukas_racko
          </li>
          {% endif %} 
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Copyright © 2016</p>
      </div>
    </div>

  </div>

</footer>
