Zoznam suborov:
transformacie.xsl - subor obsahujuci vsetky pouzivane transformacie na prevod XML do HTML suboru
uvod.xml          - typ slide-u urceny na zaciatok prezentacie
standard.xml      - standardny typ slide urceny do vnutra prezentacie
zaver.xml         - zaverecny typ slide-u na koniec prezentacie
uvod.html         - cielovy tvar uvodneho slide-u po aplikovani transformacii na xml subor
standard.html     - cielovy tvar standardneho slide-u po aplikovani transformacii na xml subor
zaver.html        - cielovy tvar zaverecneho slide-u po aplikovani transformacii na xml subor

Obrazky:
picture.jpg       - pozadie do prezentacie



Sposob prekladu XML do HTML: subor so zdrojovymi subormi(.xml, .xsl) a obrazkom(.jpg) sa musia nachadzat v jednom priecinku.
Preklad suborov je realizovany procesorom Saxon nasledovne: 
	V prikazovom riadku si otvorim priecinok so zdrojovymi subormi a spustim prikaz:

	java -jar c:\docbook\saxon\saxon.jar nazov_slidu.xml transfromacie.xsl > nazov_slidu.html 

- saxon.jar sa musi nachadzat na zadanej ceste, rovnako ako aj zdrojove subory musia byt v priecinku, z ktoreho sa spusta prikaozvy riadok



Vsetky subory sa musia nachadzat v zlozke C:\DocBook, kde musia byt aj vsetky docbook subory. Nasledne sa v prikazovom riadku dostanem do tejto zlozky a spustim prikaz: 
"pdf_xep.bat mojabp.xml"