<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
    		   body {
                  background-color:#fafafa;
                  background-image: url("picture.jpg");
                  width: 700px;
                  height: 540px;          
                  padding-top: 2em;
                  padding-left: 2em;
                  padding-right: 2em
                  }
         </style></head>
   <body background="/picture.jpg">
      <center>
         <h1>Typy slidov</h1>
      </center><br><br><font size="4">Prezentacia pozna tri typy slidov. Rozlisuju sa podla zadaneho atributu.<br><br>Podla atributu sa vykona pozadovana transformacia, ktora naformatuje jednotlive elemnety tak, aby to zodpovedalo typu zadaneho
         slidu.<br><br>Kazdy slide moze obsahovat viacero klasickych odstavcov(cisty text), alebo dva typy oddrazok.<br><br>Ako atribut k elementu odrazky je mozne nastavit "cislovany" alebo "necislovany" co urcit o aky typ odrazok pojde.<br><br></font><ol><font size="4"><b>
               <li>Prva cislovana odrazka...</li>
               <li>Druha cislovana odrazka...</li></b></font></ol>
      <ul><font size="4"><b>
               <li>Prva necislovana odrazka...</li>
               <li>Druha necislovana odrazka...</li></b></font></ul>
   </body>
</html>