<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
    		   body {
                  background-color:#fafafa;
                  background-image: url("picture.jpg");
                  width: 700px;
                  height: 540px;          
                  padding-top: 2em;
                  padding-left: 2em;
                  padding-right: 2em
                  }
         </style></head>
   <body background="/picture.jpg">
      <center><br><br><br><font size="10"><b>Zadanie 3 - WP</b></font><h1>Lukas Racko<br>Racko Lukas<br></h1><br>Webove publikovanie, STU FIIT
      </center><br></body>
</html>