<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
    		   body {
                  background-color:#fafafa;
                  background-image: url("picture.jpg");
                  width: 700px;
                  height: 540px;          
                  padding-top: 2em;
                  padding-left: 2em;
                  padding-right: 2em
                  }
         </style></head>
   <body background="/picture.jpg">
      <center><br><br><font size="7"><b>Dakujem za pozornost</b></font></center><br><br><br><br><br><br><br><br><br><br>Lukas Racko;            
      <br>Jozko Mrkvicka;            
      
      <p align="right">Webove publikovanie, STU FIIT</p><br></body>
</html>