hr.post {
	height:3px;
	background-color:#333333;
	margin-bottom:30px;
}
.site-title {
  font-size: 30px;
  font-weight: 300;
  line-height: 56px;
  letter-spacing: -1px;
  font-family: Verdana;
  margin-bottom: 0;
  float: left; }
  .site-title, .site-title:visited {
  color: #424242; }

.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  background-color:#f2f2f2;
  min-height: 56px;
  position: relative; }

.moj_kontajner {
  width:1000px;	
  float:left;
}
.lava_strana {
  width:200px;
  float:left;
  padding-left:300px;
}
.prava_strana {
  width:500px;
  float:left;
}
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0; 
  background-color:#e6e6e6;
}
.cv_datum {
  width:150px;
  float:left;
  padding-top:10px;
}
.cv_info {
  width:830px;
  float:left;
  border-left-width:5px;
  border-left-style:solid;
  border-left-color:#e6e6e6;
  padding-left:15px;
  padding-top:10px;
}

#menu-bar {
  width: 650px;
  margin: 0px;
  padding-left:300px;
  height: 41px;
  line-height: 100%;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  box-shadow: 0px 0px 0px #664856;
  -webkit-box-shadow: 0px 0px 0px #669506;
  -moz-box-shadow: 0px 0px 0px #123456;
  background: #8B8B8B;
  background: linear-gradient(top,  #F2F2F2,  #E6E6E6);
  background: -ms-linear-gradient(top,  #F2F2F2,  #E6E6E6);
  background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#E6E6E6));
  background: -moz-linear-gradient(top,  #F2F2F2,  #E6E6E6);
  border: solid 0px #6D6D6D;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 4px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: normal;
  font-family: verdana;
  font-style: normal;
  font-size: 12px;
  color: #333333;
  text-decoration: none;
  display: block;
  padding: 13px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  text-shadow: 0px 0px 0px #000000;
}
#menu-bar li ul li a {
  margin: 0 auto;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #D9D9D9);
  background: -ms-linear-gradient(top,  #EBEBEB,  #D9D9D9);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#D9D9D9));
  background: -moz-linear-gradient(top,  #EBEBEB,  #D9D9D9);
  color: #424242;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 0px 0px 0px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #668;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 0px 0px 0px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  margin: 0 auto;
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}




