---
layout: default
---

<div class="home">

  <h1 class="page-heading">Vitajte na mojej stránke :)</h1>

      Táto stránka vznikla ako súčasť zadania z predmetu Webové publikovanie, a bude slúžiť na prezentovanie mojej práce, mojich bývalých projektov na ktorých
      som pracoval a takisto obsahuje aj moju stručnú charakteristiku. V hornom menu sú k dispozícií záložky k jednotlivým stránkam, kde sa môžete zobraziť 
      príspevky do blogu, všeobecné informácie o mne, CV, zoznam projektov, na ktorých som počas môjho štúdia robil a posledná záložka je venovaná odovzdaniam 
      v predmete Webové publikovanie.
      <br><br>
      Prajem príjemné čítanie :)

</div>
